:root {
  --main-text-color: #353535;
  --main-background-color: #f6f6f6;
  --main-accent-color: #c53c77;
  --main-accent-color--dark: #ac324e;
  --shadow-color: #29292927;
  --shadow-accent-color: #c53c775c;
  --disabled-color: #a0a0a0;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", Arial, Helvetica, sans-serif;
}

.p-padded {
  padding-bottom: 1em;
}

button {
  background-color: var(--main-accent-color);
  color: var(--main-background-color);
  font-weight: 600;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 5px;
}
button:hover {
  background-color: var(--main-accent-color--dark);
}
button:disabled {
  background-color: var(--disabled-color);
}

.invalid {
  background-color: pink;
  background-image: url("/error.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: top right;
}

button.no-style {
  border: none;
  background-color: transparent;
  padding: 0;
}

ul.no-style,
ol.no-style {
  list-style: none;
  padding: 0;
}

.container {
  max-width: 860px;
  margin: 0 auto;
  padding: 1rem;
}
.container.no-v-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}
.grid.message-field {
  grid-template-columns: 1fr 3fr;
}

.space-between {
  justify-content: space-between;
}

.page-heading {
  padding-bottom: 1rem;
}

.inset {
  padding-left: 1rem !important;
}

.flex-list {
  display: flex;
  flex-direction: column;
}
.flex-list .flex-list--item {
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--shadow-accent-color);
  padding-bottom: 1rem;
}
.flex-list .flex-list--item:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}
.flex-list .flex-list--item header {
  line-height: 1;
  margin-bottom: 0.5rem;
}

.message-list--message {
  display: grid;
  grid-template-rows: repeat(4, min-content);
}
.message-list--message p:not(:last-child) {
  margin-bottom: 0.5rem;
}

.user-list--user {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.user-list--user .user-list--user-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.user-list--user .user-list--user-buttons button {
  width: 100%;
}

.main-nav {
  background-color: var(--main-accent-color);
  color: var(--main-background-color);
  font-size: 1.1rem;
  box-shadow: 5px 5px 20px 5px var(--shadow-color);
}
.main-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.main-nav li {
  display: flex;
}
.main-nav li a,
.main-nav li form,
.main-nav li button {
  width: 100%;
}
.main-nav li a,
.main-nav li button {
  padding: 0.5rem 0;
  color: var(--main-background-color);
  text-decoration: none;
  font-weight: 700;
  transition: background-color 0.4s, color 0.6s, font-weight 0.5s;
}
.main-nav li a:hover,
.main-nav li button:hover {
  background-color: var(--main-accent-color--dark);
  color: white;
  cursor: pointer;
  font-weight: 900;
}

.form {
  display: grid;
  grid-auto-rows: min-content;
  gap: 1rem;
  padding-bottom: 1rem;
  max-width: 500px;
}
.form.standard {
  grid-template-columns: 1fr 1fr;
}
.form.message {
  grid-template-columns: 1fr 3fr;
}

.form--error {
  color: red;
  font-size: 0.9rem;
  text-align: right;
}

/*# sourceMappingURL=style.css.map */
